CLIENT_ID=168279473217-c2igvqjob1rs809qijul36b04chahspq.apps.googleusercontent.com
PROJECT_ID=pelagic-magpie-450405-e9
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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
REDIRECT_URIS=http://localhost
